{
  "name": "drupal/ep",
  "type": "drupal-module",
  "description": "Integrates Elastic Path with Drupal",
  "keywords": ["Drupal", "elasticpath","Commerce"],
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/ep",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/ep",
    "source": "http://cgit.drupalcode.org/ep"
  },
  "require": {
    "drupal/commerce": "^2.12",
    "drupal/migrate_tools": "^4.1",
    "sainsburys/guzzle-oauth2-plugin": "^3.0",
    "flow/jsonpath": "^0.4"
  }
}
